<!DOCTYPE html>
<html>
<head>
	<title>Léna Chanu's profile</title>
	<meta name="description" content="This is the profile of Léna">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6f49812366.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Léna 🤩</h1>
			<img src="images/profile.jpg" class="img-circle" width="100px" alt="Léna Chanu">
			<p>I am an HEC student and am leaving for New Zealand at the end of the year. I love art and sports especially tennis.</p>
			<a href="https://www.hec.edu/fr" class="btn-blue" target="_blank">HEC Paris</a>
		</div>

		<div class="card-white">
			<h2>New Zealand ✈️</h2>
			<p>My travel in New Zealand</p>
		</div>

		<div class="card-white">
			<h2>Art 🎨</h2>
			<p>I am passionnate about architecture</p>
		</div>

		<div class="card-white">
			<h2>Tennis 🎾</h2>
			<p>I am fond of tennis</p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/l%C3%A9na-chanu-0a142b328/"><i class="fa-brands fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/profile.php?id=61560547744553"><i class="fa-brands fa-square-facebook"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/lxna_chanu/"><i class="fa-brands fa-square-instagram"></i></a>
				</li>
			</ul>		
		</div>
	</div>



</body>
</html>